NODE_ENV=local
PORT=7000
ATLAS_URL=mongodb+srv://vaghasiyamanthan8:sadguru3319@cluster0.wtxazfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ALGO=HS512
JWT_KEY=node-project-stage
LIMIT=10
PAGE=1
