NODE_ENV=local
PORT=7000
ATLAS_URL=mongodb+srv://vaghasiyamanthan8:sadgurufarming@sadgurufarming.hgd94wi.mongodb.net/?retryWrites=true&w=majority&appName=sadgurufarming
JWT_ALGO=HS512
JWT_KEY=node-project-stage
LIMIT=10
PAGE=1

